{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Predicting Year of a song release using timbre features of a song using Million song Dataset(UCI Machine Learning Repository) \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\cf2  by Sahana Venkatesh (Student Id: 6643244225 )\
1)I used matlab to plot my covariance matrices because my python could not calculate the covariance.It is called matlab_data.m.\
2)Software Packages used\
To understand these packages refer {\field{\*\fldinst{HYPERLINK "http://scikit-learn.org/stable/user_guide.html"}}{\fldrslt http://scikit-learn.org/stable/user_guide.html}} and search for their respective names\
(1)Using statistics package for  mode\
(2)Using sklearn.linear_model for SGDRegressor\
(3Using sklearn.linear_model for Ridge,Lasso and Elasticnet\
(4)Using  numpy \
(5)Using scipy for sparse\
(6)Using sklearn.svm  for LinearSVR \
(7)Using sklearn for  preprocessing\
(8) Using sklearn.metrics for make_scorer,\cf2 mean_squared_error and  mean_absolute_error\cf2 \
(9)Using sklearn.model_selection for GridSearchCV\
(10)Using sklearn.ensemble for ExtraTreesRegressor\
Kindly make sure you have the following packages before running the code.\
1)To check out my results and how I ran Elatic net,Lasso and Ridge Regression (all of the the \
above use the Stochastic Gradient Descent),kindly run Part_1.py.This file also contains information about how I ran my selected model through the test set.\
2)To check how I ran random forests check part2.py.I ran it only once because mostly anything above 10 works.\

\fs24 \
}